server.port=8081
server.servlet.context-path=/work



spring.datasource.url=jdbc:mysql://localhost:3306/gesworker
spring.datasource.username=root
spring.datasource.password=sanata




spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
